GET http://localhost:3000/order/findOne/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T100109.200.json

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T100056.302.txt

###

GET http://localhost:3000/order/findOne/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T100029.200.json

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T100002.302.txt

###

GET http://localhost:3000/order/findOne/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T095910.200.json

###

GET http://localhost:3000/order/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T095853.404.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T095828.302.txt

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T095822.302.txt

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T094434.500.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{main": "beef"}

<> 2019-10-23T094427.400.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{main": "beef"}

<> 2019-10-23T094412.400.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"_id":"5da74bf1f48c500539580fec",main": "beef"}

<> 2019-10-23T094400.400.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"ordId":"5da74bf1f48c500539580fec",main": "beef"}

<> 2019-10-23T094337.400.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

{"main": "beef"}

<> 2019-10-23T094057.500.html

###

PUT http://localhost:3000/order/update/5da74bf1f48c500539580fec
Accept: */*
Content-Type: application/json

"main": "chicken goujons"

<> 2019-10-23T094025.400.html

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T093857.200.json

###

GET http://localhost:3000/user/5daa306cf3b55b1018269edf/orders
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T083956.500.json

###

GET http://localhost:3000/user/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-23T082855.200.html

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T010750.500.json

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T010716.500.json

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T010457.500.json

###

GET http://localhost:3000/user/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

###

GET http://localhost:3000/order/5daf6fe6fa565d4e247ac26f/orders
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T010139.404.html

###

GET http://localhost:3000/order/all
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T010054.200.json

###

DELETE http://localhost:3000/user/delete
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T125718.200.json

###

PUT http://localhost:3000/user/5db03e2500569524c43906a6/inactive
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T125700.200.json

###

DELETE http://localhost:3000/user/5db03e2500569524c43906a6/delete
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124921.200.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124853.201.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124842.409.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124750.201.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124726.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124412.201.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124328.201.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124300.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124251.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124200.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124013.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123924.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123836.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123822.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123751.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123254.200.json

###

GET http://localhost:3000/order/findOne/5db03a29059da319c84af117
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123241.200.json

###

POST http://localhost:3000/order/findOne/5db03a29059da319c84af117
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123236.404.html

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123153.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123133.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123131.200.json

###

