GET http://localhost:3000/order/findOne/5dbaf05dcf750200d89fcbco
Accept: */*
Cache-Control: no-cache

<> 2019-10-31T043924.500.json

###

GET http://localhost:3000/order/findOne/5dbaf05dcf750200d89fcbco
Accept: */*
Cache-Control: no-cache

<> 2019-10-31T043840.500.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

<> 2019-10-31T035544.200.json

###

GET http://localhost:3000/order/1223/get
Accept: */*
Cache-Control: no-cache

<> 2019-10-31T035535.404.html

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-31T035459.200.json

###

GET http://localhost:3000/bill/1224/get
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031832.200.json

###

GET http://localhost:3000/bill/unpaidBills
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031815.200.json

###

GET http://localhost:3000/bill/1003/get
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031728.404.json

###

GET http://localhost:3000/bill/1002/get
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031722.404.json

###

GET http://localhost:3000/bill/1001/get
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031715.404.json

###

GET http://localhost:3000/bill/1001
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031709.404.html

###

GET http://localhost:3000/bill/all
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-31T031652.404.html

###

GET http://localhost:3000/order/all
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-30T102723.200.json

###

PUT http://localhost:3000/bill/1223/payBill
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T031732.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T031636.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T014719.200.json

###

GET http://localhost:3000/orders/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T014715.404.html

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013547.500.json

###

DELETE http://localhost:3000/bill/1223/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013532.200.json

###

GET http://localhost:3000/bill/1223/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013528.404.html

###

GET http://localhost:3000/bill/1223/total
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013450.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T105458.200.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T105450.500.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T103932.500.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100900.200.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100849.500.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100839.200.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100336.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100221.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100145.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100136.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094740.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094710.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094648.200.json

###

GET http://localhost:3000/bill/2222/find
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094539.404.html

###

GET http://localhost:3000/user/5db46ceca82b20212cd7e04b/find
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T085813.200.json

###

GET http://localhost:3000/user/all
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T085750.200.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T084217.201.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T010552.404.html

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124450.404.html

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124433.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124432.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124430.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124429.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124351.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124350.500.json

###

