GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T014719.200.json

###

GET http://localhost:3000/orders/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T014715.404.html

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013547.500.json

###

DELETE http://localhost:3000/bill/1223/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013532.200.json

###

GET http://localhost:3000/bill/1223/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013528.404.html

###

GET http://localhost:3000/bill/1223/total
Accept: */*
Cache-Control: no-cache

<> 2019-10-30T013450.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T105458.200.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T105450.500.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T103932.500.json

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/1209823/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100900.200.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100849.500.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100839.200.json

###

GET http://localhost:3000/bill/8768768767867/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100336.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100221.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100145.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T100136.200.json

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

###

GET http://localhost:3000/bill/2222/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094740.200.json

###

GET http://localhost:3000/bill/1223/get
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094710.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094648.200.json

###

GET http://localhost:3000/bill/2222/find
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T094539.404.html

###

GET http://localhost:3000/user/5db46ceca82b20212cd7e04b/find
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T085813.200.json

###

GET http://localhost:3000/user/all
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T085750.200.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{                      "fName": "Kevin",           "lName": "O Keeffe",           "email": "kevaokeeffe@gmail.com",           "password": "123456",           "permission" : "admin",           "active" : true      }

<> 2019-10-29T084217.201.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T010552.404.html

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124450.404.html

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124433.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124432.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124430.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124429.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124351.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124350.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124349.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124314.500.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124215.200.json

###

GET http://localhost:3000/user/5db1fd86f7b46c3ac05d7632/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124152.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-27T124125.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090848.200.json

###

GET http://localhost:3000/order
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090842.404.html

###

DELETE http://localhost:3000/order/5db353b628859b231c84df81/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090819.500.json

###

DELETE http://localhost:3000/order/5db353b628859b231c84df81/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090808.500.json

###

GET http://localhost:3000/order/5db353b628859b231c84df81/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090805.404.html

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090751.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090734.200.json

###

DELETE http://localhost:3000/user/5db3539728859b231c84df80/delete
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T090000.200.json

###

GET http://localhost:3000/user/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T085722.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

<> 2019-10-25T085642.200.json

###

