DELETE http://localhost:3000/user/5db03e2500569524c43906a6/delete
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124921.200.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeookk@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124853.201.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124842.409.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124750.201.json

###

POST http://localhost:3000/user/add
Accept: */*
Content-Type: application/json

{"fName":"kev","lName":"ok","email":"jokeok@mail.com","password":"qwert543","permission":"admin"}

<> 2019-10-23T124726.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124412.201.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124328.201.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124300.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124251.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124200.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T124013.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Content-Type: application/json

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123924.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123836.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123822.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123751.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123254.200.json

###

GET http://localhost:3000/order/findOne/5db03a29059da319c84af117
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123241.200.json

###

POST http://localhost:3000/order/findOne/5db03a29059da319c84af117
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123236.404.html

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123153.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123133.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123131.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123130.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123129.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123126.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123040.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123032.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T123009.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122457.201.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122238.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122157.201.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"_id": new ObjectID(),"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122133.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"_id": new ObjectID(),"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122130.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"_id": new ObjectID(),"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T122119.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121927.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121851.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1002","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121345.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"_id","billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121304.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"_id","billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121302.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121202.500.json

###

DELETE http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121157.404.html

###

DELETE http://localhost:3000/order/5da79537aa39eb108c846a9d/delete
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121145.200.json

###

GET http://localhost:3000/order/findOne/5da79537aa39eb108c846a9d
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121124.200.json

###

GET http://localhost:3000/order/all
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T121058.200.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120947.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120927.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120623.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120616.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120517.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120458.500.json

###

POST http://localhost:3000/order/add
Accept: */*
Cache-Control: no-cache

{"billId": "1001","userId":"5daf6fe6fa565d4e247ac26f", "starter" : "duck wings" , "main" : "chicken goujons" , "desert": "cheesecake" , "drink" : "coke" , "price" : 25.50}

<> 2019-10-23T120456.500.json

###

